VITE_SUPABASE_PROJECT_ID="lwkqbklcgnmkxhoesgtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3a3Fia2xjZ25ta3hob2VzZ3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTA5MjMsImV4cCI6MjA4NDYyNjkyM30.93fbchHWZG_acswL4FkD1oahUia7Aotcyu_td2bkCjQ"
VITE_SUPABASE_URL="https://lwkqbklcgnmkxhoesgtq.supabase.co"
